<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="keywords" content=""/>
        <meta name="description" content="">
        <title></title>
        <link rel="stylesheet"    href="css/font-awesome.min.css"/>
        <link rel="stylesheet"   href="css/style.css"/>
    </head>
    <body>
<!-- 3.0 HEADER............................................................................................. -->
        <div class="header">
            <div class="container">
                <div class="header-content">
                <div class="logo">
                    <img src="images/ccc.png" width="40px" height="45px" alt="logo img" draggable="false"/>
                </div>
                <ul class="nav">
                   <li> <a href="#" class="active">home</a></li>
                   <li> <a href="#">about</a></li>
                   <li> <a href="#">portfolio</a></li>
                   <li> <a href="#">services</a></li>
                   <li> <a href="#">prices</a></li>
                   <li> <a href="#">team</a></li>
                   <li> <a href="#" class="dd">blog</a>
                <ul class="bp">
                    <li> <a class="a-bp" href="#">blog post</a></li>
                </ul>
                   </li>
                   <li> <a href="#">contact</a></li>
                </ul>
                <div class="clear"></div>
            </div> <!-- /header content -->
            </div> <!-- /container -->
            </div> <!-- /header -->
<!-- 3.1 HOME SECTION.................................................................................... -->
        <div class="home">
            <div class="overlay">
            <div class="home-content">
            <h1 class="hhh">we are creative agency</h1>
            <p class="para">morbi matties felis at nunc.duis viverra diam non justo.in nisl</p>
            <button class="btn btn-start hover-opacity">Get Started!</button>
            <button class="btn btn-learn hover-opacity">Learn More</button>
        </div> <!-- /overlay -->
        </div> <!-- /home-content -->
        </div> <!-- /home -->
        </div>
<!-- 3.2 ABOUT SECTION...................................................................................... -->
        <div class="about pd-y">
            <div class="section-header">
                <h2 class="section-title">Welcome To Website</h2>
                <span class="line"></span>
            </div> <!-- /section-header -->
            <div class="container">
             <div class="about-content">
                <div class="about-item ltr">
                    <i class="icon fa fa-cogs fa-2x"></i>
                    <h2 class="about-item-title">fully customizible</h2>
                    <p calss="lll">this is content of the paragraph 1 in first div</p>
                    <a href="#" class="about-item-link">read more</a>
                 </div> <!-- /about-item -->
                 <div class="about-item mg ltr">
                    <i class="icon fa fa-magic fa-2x"></i>
                    <h2 class="about-item-title">fully customizible</h2>
                    <p calss="lll">this is content of the paragraph 1 in first div</p>
                    <a href="#"  class="about-item-link">read more</a>
                 </div> <!-- /about-item -->
                 <div class="about-item ltr">
                    <i class="icon fa fa-mobile fa-2x"></i>
                    <h2 class="about-item-title">fully customizible</h2>
                    <p calss="lll">this is content of the paragraph 1 in first div</p>
                    <a href="#" class="about-item-link">read more</a>
                 </div> <!-- /about-item -->
                 <div class="clear"></div>
                 </div> <!-- /about-content -->
             </div> <!-- /container -->
        </div> <!-- /about -->
<!-- 3.3 PORTFOLIO SECTION.................................................................................. -->
        <div class="portfolio pd-y">
            <div class="section-header">
                <h2 class="section-title">featured works</h2>
                <span class="line"></span>
            </div> <!-- /section-header -->
            <div class="container">
                <div class="portfolio-content">
                    <div class="portfolio-item">
                        <img src="images/zizo.jpg" alt="this is pic"/>
                        <div class="layer-content">
                            <div class="layer-info">
                            <span class="category">category</span>
                            <h3 class="layer-content-title">lorem, ipsum doller</h3>
                            <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                            <a href="#"><i class="fa fa-search fa-lg"></i></a>
                        </div> <!-- layer-info -->
                        </div> <!-- /layer-content -->
                    </div> <!-- portfolio item -->
                    <div class="portfolio-item mg">
                        <img src="images/zizo.jpg" alt="this is pic"/>
                        <div class="layer-content">
                            <div class="layer-info">
                            <span class="category">category</span>
                            <h3 class="layer-content-title">lorem, ipsum doller</h3>
                            <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                            <a href="#"><i class="fa fa-search fa-lg"></i></a>
                        </div> <!-- layer-info -->
                        </div> <!-- /layer-content -->
                    </div> <!-- portfolio item -->
                    <div class="portfolio-item">
                        <img src="images/zizo.jpg" alt="this is pic"/>
                        <div class="layer-content">
                            <div class="layer-info">
                            <span class="category">category</span>
                            <h3 class="layer-content-title">lorem, ipsum doller</h3>
                            <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                            <a href="#"><i class="fa fa-search fa-lg"></i></a>
                        </div> <!-- layer-info -->
                        </div> <!-- /layer-content -->
                    </div> <!-- portfolio item -->
                    <div class="portfolio-item">
                        <img src="images/zizo.jpg" alt="this is pic"/>
                        <div class="layer-content">
                            <div class="layer-info">
                            <span class="category">category</span>
                            <h3 class="layer-content-title">lorem, ipsum doller</h3>
                            <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                            <a href="#"><i class="fa fa-search fa-lg"></i></a>
                        </div> <!-- layer-info -->
                        </div> <!-- /layer-content -->
                    </div> <!-- portfolio item -->
                    <div class="portfolio-item mg">
                        <img src="images/zizo.jpg" alt="this is pic"/>
                        <div class="layer-content">
                            <div class="layer-info">
                            <span class="category">category</span>
                            <h3 class="layer-content-title">lorem, ipsum doller</h3>
                            <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                            <a href="#"><i class="fa fa-search fa-lg"></i></a>
                        </div> <!-- layer-info -->
                        </div> <!-- /layer-content -->
                    </div> <!-- portfolio item -->
                    <div class="portfolio-item">
                        <img src="images/zizo.jpg" alt="this is pic"/>
                        <div class="layer-content">
                            <div class="layer-info">
                            <span class="category">category</span>
                            <h3 class="layer-content-title">lorem, ipsum doller</h3>
                            <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                            <a href="#"><i class="fa fa-search fa-lg"></i></a>
                        </div> <!-- layer-info -->
                        </div> <!-- /layer-content -->
                    </div> <!-- portfolio item -->
                    <div class="clear"></div>
                    </div> <!-- /portfolio-content -->
                </div> <!-- /container -->
        </div> <!-- /portfolio pd-y -->
<!-- 3.4 OFFER SECTION...................................................................................... -->
        <div class="offer-section pd-y">
            <div class="section-header">
                <h2 class="section-title">what we offer</h2>
                <span class="line"></span>
            </div> <!-- /section-header -->
            <div class="container"> 
                <div class="offer-content"></div>
                <div class="offer-item ltr">
                    <i class="icon fa fa-diamond fa-2x"></i>
                    <h2 class="offer-item-title">app development</h2>
                    <p class="offer-item-desc">my name is zizo i live in mansoura this is my own project.</p>
                </div> <!-- /offer-item -->
                <div class="offer-item mg ltr">
                    <i class="icon fa fa-rocket fa-2x"></i>
                    <h2 class="offer-item-title">graphic design</h2>
                    <p class="offer-item-desc">my name is zizo i live in mansoura this is my own project.</p>
                </div> <!-- /offer-item -->
                <div class="offer-item ltr">
                    <i class="icon fa fa-cogs fa-2x"></i>
                    <h2 class="offer-item-title">creative idea</h2>
                    <p class="offer-item-desc">my name is zizo i live in mansoura this is my own project.</p>
                </div> <!-- /offer-item -->
                <div class="offer-item ltr">
                    <i class="icon fa fa-diamond fa-2x"></i>
                    <h2 class="offer-item-title">marketting</h2>
                    <p class="offer-item-desc">my name is zizo i live in mansoura this is my own project.</p>
                </div> <!-- /offer-item -->
                <div class="offer-item mg ltr">
                    <i class="icon fa fa-pencil fa-2x"></i>
                    <h2 class="offer-item-title">awesome support</h2>
                    <p class="offer-item-desc">my name is zizo i live in mansoura this is my own project.</p>
                </div> <!-- /offer-item -->
                <div class="offer-item ltr">
                    <i class="icon fa fa-flask fa-2x"></i>
                    <h2 class="offer-item-title">brand design</h2>
                    <p class="offer-item-desc">my name is zizo i live in mansoura this is my own project.</p>
                </div> <!-- /offer-item -->
            </div> <!-- /offer-content -->
            </div> <!-- ./container -->
        </div> <!-- ./offer-section pd-y -->
<!-- 3.5 SERVICE SECTION.................................................................................... -->
        <div class="service pd-y">
            <div class="container">
                <div class="service-item">
                    <div class="section-header">
                        <h2 class="section-title">why choose us</h2>
                        <span class="line"></span>
                    </div> <!-- /section-header -->
                    <p class="service-item-desc">i do not know what i have to say but iam so happy with that field of working hoping that it lasts forevere god willing</p>
                     <ul class="service-list">
                         <li> <i class="fa fa-check fa-fw"></i>quis various quam quisque ok ok ok ok ok ok ok</li>
                         <li><i class="fa fa-check fa-fw"></i>quis various quam quisque ok ok ok ok ok ok ok</li>
                         <li><i class="fa fa-check fa-fw"></i>quis various quam quisque ok ok ok ok ok ok ok</li>
                         <li><i class="fa fa-check fa-fw"></i>quis various quam quisque ok ok ok ok ok ok ok</li>
                     </ul> <!-- ../service-list -->
                </div> <!-- ./service-item -->
                <div class="service-item">
                    <div class="service-item-img">
                    <img class="klo"  src="images/zizo.jpg" alt="this is pic" draggable="false"/>
                    </div>
                    <ul class="service-bullets">
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div> <!-- ./service-item -->
                <div class="clear"></div>
            </div> <!-- ./container -->
        </div> <!-- ./service py-d -->
<!-- 3.6 NUMBER SECTION.................................................................................... -->
        <div class="numbers">
            <div class="overlay">
                <div class="container">
                    <div class="numbers-items">
                        <div class="number-item">
                            <i class="icon fa fa-users fa-2x"></i>
                            <h3 class="number-item-title">451k</h3>
                            <span class="number-item-text">happy clients</span>
                        </div>
                        <div class="number-item">
                            <i class="icon fa fa-trophy fa-2x"></i>
                            <h3 class="number-item-title">12</h3>
                            <span class="number-item-text">awards won</span>
                        </div>
                        <div class="number-item">
                            <i class="icon fa fa-coffee fa-2x"></i>
                            <h3 class="number-item-title">154k</h3>
                            <span class="number-item-text">cups of coffee</span>
                        </div>
                        <div class="number-item">
                            <i class="icon fa fa-file fa-2x"></i>
                            <h3 class="number-item-title">45</h3>
                            <span class="number-item-text">projects completed</span>
                        </div>
                    </div> <!-- ./numbers*items -->
                </div> <!-- ./container -->
            </div> <!-- ./overlay -->
        </div> <!-- ./numbers -->
<!-- 3.7 PRICING SECTION.................................................................................. -->
        <div class="pricing pd-y">
            <div class="section-header">
                <h2 class="section-title">pricing table</h2>
                <span class="line"></span>
            </div> <!-- /section-header -->
            <div class="container">
                <div class="pricing-plans">
                    <div class="pricing-item">
                        <span class="pricing-item-text">basic plan</span>
                        <div class="pricing-item-permonth">
                            <h3 class="doller">$9</h3>
                            <span class="month">/ month</span>
                        </div>
                        <ul class="pricing-list">
                            <li>1gb disk space</li>
                            <li>100 email account</li>
                            <li>24/24 support</li> 
                        </ul>
                        <button class="pricing-item-purchase">purchase now</button>
                    </div> <!-- ./pricing-item -->
                    <div class="pricing-item mg">
                        <span class="pricing-item-text">basic plan</span>
                        <div class="pricing-item-permonth">
                            <h3 class="doller">$9</h3>
                            <span class="month">/ month</span>
                        </div>
                        <ul class="pricing-list">
                            <li>1gb disk space</li>
                            <li>100 email account</li>
                            <li>24/24 support</li>
                        </ul>
                        <button class="pricing-item-purchase">purchase now</button>
                    </div> <!-- ./pricing-item -->
                    <div class="pricing-item">
                        <span class="pricing-item-text">basic plan</span>
                        <div class="pricing-item-permonth">
                            <h3 class="doller">$9</h3>
                            <span class="month">/ month</span>
                        </div>
                        <ul class="pricing-list">
                            <li>1gb disk space</li>
                            <li>100 email account</li>
                            <li>24/24 support</li> 
                        </ul>
                        <button class="pricing-item-purchase">purchase now</button>
                    </div> <!-- ./pricing-item -->
                </div> <!-- ./pricing plans -->
            </div> <!-- ./container -->
        </div> <!-- ./pricing -->
<!-- 3.8 TESTIMONIAL SECTION.............................................................................. -->
        <div class="testimonial">
            <div class="overlay">
            <div class="container">
                <div class="testimonial-content">
                    <div class="testimonial-item">
                        <div class="testimonial-toplayer">
                            <img class="lol" src="images/zizo.jpg" width="70px"  height="70px" alt="this is pic" draggable="false"/>
                            <h3>islam mohamed</h3>
                            <span>web designer</span>
                        </div> <!-- /testimonial-toplayer-->
                        <p class="testimonial-desc">this is a paragraph in a section in this template i have to do it to be so good in html, css languages</p>
                    </div>  <!-- testimonial item  -->
                    <div class="testimonial-item">
                        <div class="testimonial-toplayer">
                            <img class="lol" src="images/zizo.jpg" width="70px"  height="70px" alt="this is pic" draggable="false"/>
                            <h3>islam mohamed</h3>
                            <span>web designer</span>
                        </div>
                        <p class="testimonial-desc">this is a paragraph in a section in this template i have to do it to be so good in html, css languages</p>
                    </div>
                </div> <!--  ./testimonial-content -->
              </div> <!-- ./container -->
           </div> <!-- ./overlay -->
        </div> <!-- ./testimonial -->
<!-- 3.9 TEAM SECTION........................................................................................ -->
        <div class="team pd-y"> 
            <div class="section-header">
                <h2 class="section-title">our team</h2>
                <span class="line"></span>
            </div> <!-- /section-header -->
            <div class="container">
                <div class="team-content">
                    <div class="team-item">
                       <div class="team-img">
                                  <img src="images/yyy.jpg" width=185px height="185px" alt="this is pic" draggable="false"/>
                                  <div class="team-overlay">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div> <!-- ./team-img -->
                         <div class="team-info">
                                 <h3 class="team-info-title">mo salah</h3>
                                  <span class="team-info-text">footballer</span>
                          </div> <!-- ./team-info -->
                    </div> <!-- ./team-item -->
                    <div class="team-item mg">
                        <div class="team-img">
                                   <img src="images/zizo.jpg" width=185px height="185px" alt="this is pic" draggable="false"/>
                                   <div class="team-overlay">
                                     <a href="#"><i class="fa fa-facebook"></i></a>
                                     <a href="#"><i class="fa fa-twitter"></i></a>
                                     <a href="#"><i class="fa fa-linkedin"></i></a>
                                 </div>
                             </div> <!-- ./team-img -->
                          <div class="team-info">
                                  <h3 class="team-info-title">islam mohamed</h3>
                                   <span class="team-info-text">web developer</span>
                           </div> <!-- ./team-info -->
                     </div> <!-- ./team-item -->
                     <div class="team-item">
                        <div class="team-img">
                                   <img src="images/yyy.jpg" width=185px height="185px" alt="this is pic" draggable="false"/>
                                   <div class="team-overlay">
                                     <a href="#"><i class="fa fa-facebook"></i></a>
                                     <a href="#"><i class="fa fa-twitter"></i></a>
                                     <a href="#"><i class="fa fa-linkedin"></i></a>
                                 </div>
                             </div> <!-- ./team-img -->
                          <div class="team-info">
                                  <h3 class="team-info-title">john doe</h3>
                                   <span class="team-info-text">web designer</span>
                           </div> <!-- ./team-info -->
                     </div> <!-- ./team-item -->
                </div> <!-- ./team-content -->
            </div> <!-- ./container -->
        </div> <!-- ./team -->
<!-- 3.10 BLOG SECTION...................................................................................... -->
        <div class="blog bd-y">
            <div class="section-header">
                <h2 class="section-title">recent news</h2>
                <span class="line"></span>
            </div> <!-- /section-header -->
            <div class="container">
                <div class="blog-content">
                    <div class="blog-item">
                        <div class="blog-item-img">
                            <img src="images/yyy.jpg" alt="this is image" title="stadium" draggable="false"/>
                        </div> <!-- ./block-item-img -->
                        <div class="blog-info">
                        <ul class="blog-list">
                            <li><i class="fa fa-user"></i>John Doe</li>
                            <li><i class="fa fa-clock-o"></i>13 Dec</li>
                            <li><i class="fa fa-comments"></i>75</li>
                        </ul> <!-- ./blog-list -->
                        <h3 class="blog-title">this is imp title here ok ok ok</h3>
                        <p class="blog-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi reprehenderit doloremque tempora? Maxime eum quaerat praesentium id vitae velit dolores quod? Sint eos earum labore at! Consectetur eligendi esse dolor!</p>
                        <a href="#" class="blog-link">Read more</a>
                    </div>
                    </div> <!-- ./blog-item -->
                    <div class="blog-item mg">
                        <div class="blog-item-img">
                            <img src="images/yyy.jpg" alt="this is image" title="stadium" draggable="false"/>
                        </div> <!-- ./block-item-img -->
                        <div class="blog-info">
                        <ul class="blog-list">
                            <li><i class="fa fa-user"></i>John Doe</li>
                            <li><i class="fa fa-clock-o"></i>13 Dec</li>
                            <li><i class="fa fa-comments"></i>75</li>
                        </ul> <!-- ./blog-list -->
                        <h3 class="blog-title">this is imp title here ok ok ok</h3>
                        <p class="blog-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, odit, ratione eum quo inventore suscipit enim excepturi harum est nobis consequuntur doloribus amet. Nesciunt soluta et, quibusdam neque sit assumenda?</p>
                        <a href="#" class="blog-link">Read more</a>
                    </div>
                    </div> <!-- ./blog-item -->
                    <div class="blog-item">
                        <div class="blog-item-img">
                            <img src="images/yyy.jpg" alt="this is image" title="stadium" draggable="false"/>
                        </div> <!-- ./block-item-img -->
                        <div class="blog-info">
                        <ul class="blog-list">
                            <li><i class="fa fa-user"></i>John Doe</li>
                            <li><i class="fa fa-clock-o"></i>13 Dec</li>
                            <li><i class="fa fa-comments"></i>75</li>
                        </ul> <!-- ./blog-list -->
                        <h3 class="blog-title">this is imp title here ok ok ok</h3>
                        <p class="blog-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, aut sit nobis excepturi perferendis corrupti vero molestias nesciunt non veritatis doloremque aliquid quisquam? Voluptate incidunt ad aliquam non consequatur eos?</p>
                        <a href="#" class="blog-link">Read more</a>
                    </div> <!-- ./blog-info -->
                    </div> <!-- ./blog-item -->
                </div> <!-- ./blog-content -->
            </div> <!-- ./container -->
        </div> <!-- ./blog -->
<!-- 3.11 FOOTER SECTION................................................................................... -->
        <div class="footer">
            <img class="mmg" src="images/zzz.png" alt="this is pic" draggable="false">
            <ul class="footer-links">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
            <p>copyright &copy; 2021 . all right reserved by colorlib</p>
        </div>
    </body>
</html>